# configure boot, partition and root password
install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot=yes --bootproto=dhcp
selinux --permissive
timezone UTC
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
firewall --enabled --ssh
rootpw --iscrypted $6$0T0nxadZn.V6kbEV$nqvlVRJZqvJjpKMx0HTcHYEsTJFY9/swiaiIsnTLCh08O.892AU82GHTnXopT36DKv6R/LPj.tLCAiIl1671Y1
services --enabled=sshd
reboot
# create helloproject user
user --name=helloproject --groups=helloproject --iscrypted --password=$6$0T0nxadZn.V6kbEV$nqvlVRJZqvJjpKMx0HTcHYEsTJFY9/swiaiIsnTLCh08O.892AU82GHTnXopT36DKv6R/LPj.tLCAiIl1671Y1
# install SO packages
%packages --nobase --ignoremissing --excludedocs
@Core
%end
# install extra packages and others confs
%post
yum update -y
yum install -y epel-release
yum install -y sudo vim net-tools bzip2
# configure ssh key
mkdir /home/helloproject/.ssh
cat <<EOF >> /home/helloproject/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2dpg67c8LNLznKeK0rpH/xrXLPYsQ+y9r5fFl2bZB3RL7jDqQKR0QkCr/g52h7D8/mwonI2XWu1UB73FX22b3v8IfkPPok/9VU9WRe1lQ28U14STZ6o8l6K2KuPFDthxGbjawZN7BtfnM9sfDeIPMmoEY3iA8mPkxW588COCtrQTvra+o9aqBPVcVx3eGy3GBWSKZrCzUYlcDgt1+R4FMmjkGypAWeYuQVSVYxE1a1T/A/WMZLp3XzHhXi16FeAfX+8nDYc8zERtss/JiIBApkCkZfmPkoK/llONJaQreKsfW2A7slekK6plHE+lGCYwXKOYyzTAaCZJfx30aYtK/ helloprojectadmin@helloproject
EOF
chmod 0700 /home/helloproject/.ssh
chmod 0600 /home/helloproject/.ssh/authorized_keys
chown helloproject:helloproject -R /home/helloproject/.ssh
# configure sudoers
echo 'Defaults:helloproject !requiretty' > /etc/sudoers.d/helloproject
echo 'helloproject ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/helloproject
chmod 440 /etc/sudoers.d/helloproject
%end