# configure boot, partition and root password
install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot=yes --bootproto=dhcp
selinux --permissive
timezone UTC
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
firewall --enabled --ssh
rootpw --iscrypted $6$.Y/EplN7zkbVmCx5$o4N/FHrdbJwbBvWyuqEiTudu6IkNSXHlDSzUcaqY.ooC/Az6lN08pFgV6OYQ1HmN3aIGiDE5oQ/VmPVJJ9byF.
services --enabled=sshd
reboot
# create linxadmin user
user --name=linxadmin --groups=linxadmin,admin --iscrypted --password=$6$Gqm3EQDOv.exTHch$AEONJ37H7LZztTInKtOM1j/B9dlINTifdp/mMjWAHYEkM1r1xzS6AeIfqyfjYI/Hjs4zFS0dG4gvm.9Pwgf2I0
# install SO packages
%packages --nobase --ignoremissing --excludedocs
@Core
%end
# install extra packages and others confs
%post
yum update -y
yum install -y epel-release
yum install -y sudo vim net-tools bzip2
# configure ssh key
mkdir /home/linxadmin/.ssh
cat <<EOF >> /home/linxadmin/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2dpg67c8LNLznKeK0rpH/xrXLPYsQ+y9r5fFl2bZB3RL7jDqQKR0QkCr/g52h7D8/mwonI2XWu1UB73FX22b3v8IfkPPok/9VU9WRe1lQ28U14STZ6o8l6K2KuPFDthxGbjawZN7BtfnM9sfDeIPMmoEY3iA8mPkxW588COCtrQTvra+o9aqBPVcVx3eGy3GBWSKZrCzUYlcDgt1+R4FMmjkGypAWeYuQVSVYxE1a1T/A/WMZLp3XzHhXi16FeAfX+8nDYc8zERtss/JiIBApkCkZfmPkoK/llONJaQreKsfW2A7slekK6plHE+lGCYwXKOYyzTAaCZJfx30aYtK/ linxadmin@linx
EOF
chmod 0700 /home/linxadmin/.ssh
chmod 0600 /home/linxadmin/.ssh/authorized_keys
chown linxadmin:linxadmin -R /home/linxadmin/.ssh
# configure sudoers
echo 'Defaults:linxadmin !requiretty' > /etc/sudoers.d/linxadmin
echo 'linxadmin ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/linxadmin
chmod 440 /etc/sudoers.d/linxadmin
%end